# interview-prep-portal-scalable

./: Dockerfile  README.md  docker-compose.yml  pom.xml
code/: test  test.cpp
docker/cpp/: Dockerfile  run_cpp.sh
docker/java/: Dockerfile  run_java.sh
docker/python/: Dockerfile  run_python.sh
src/main/java/com/example/demo/: InterviewPrepPortalApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  CodeExecutionController.java  CourseController.java  InstructorController.java  QuestionController.java  StudentController.java
src/main/java/com/example/demo/dto/: LoginRequest.java
src/main/java/com/example/demo/model/: Admin.java  Announcements.java  Counter.java  Course.java  IdSequence.java  Instructor.java  Question.java  Role.java  Student.java  SubTopic.java  TestCase.java  User.java
src/main/java/com/example/demo/repository/: AdminRepository.java  AnnouncementsRepository.java  CounterRepository.java  CourseRepository.java  IdSequenceRepository.java  InstructorRepository.java  QuestionRepository.java  StudentRepository.java  SubTopicRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: AdminService.java  AnnouncementsService.java  CodeExecutionService.java  CourseService.java  IdGeneratorService.java  InstructorService.java  QuestionService.java  StudentService.java  UserService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/example/demo/: InterviewPrepPortalApplicationTests.java
src/test/java/com/example/demo/controller/: StudentControllerTest.java  TestSecurityConfig.java
src/test/java/com/example/demo/repository/: StudentRepositoryTest.java
src/test/java/com/example/demo/service/: StudentServiceTest.java
temp/: Main.java  a.out
